PORT=

BOT_TOKEN=
OPEN_WEATHER_API_KEY=
GEOCODING_API_URL=

POSTGRES_HOST=
POSTGRES_PORT=
DOCKER_COMPOSE_POSTGRES_PORTS=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

RABBITMQ_PORTS=
RABBITMQ_MANAGEMENT_PORTS=
EXCHANGE_TYPE=
EXCHANGE_NAME=
QUEUE=
ROUTING_KEY=